[supervisord]
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root
loglevel=debug


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:candidatos]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --timeout=0 --tries=1
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log

[program:candidatos-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --queue=default --timeout=0 --tries=1
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log

[program:candidatos-analytics-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --timeout=0 --queue=analytics_process,active_campaign_create_deal,active_campaign_process --tries=1
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log

[program:google-calendar-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --timeout=0 --queue=google_calendar_notifications,google_calendar_events --tries=1
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log